#============== kafka ===================
server.port=8088
spring.kafka.bootstrap-servers=192.168.99.98:9092

#=============== producer  =======================
#spring.kafka.producer.bootstrap-servers= 192.168.43.104:9092,192.168.43.104:9093,192.168.43.104:9094
#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.producer.bootstrap-servers= 192.168.1.121:9092
spring.kafka.producer.bootstrap-servers=192.168.99.98:9092
#spring.kafka.producer.bootstrap-servers=120.78.183.192:9092
spring.kafka.producer.retries=0
# ???????????
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# ????key??????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.kafka.example.demo.serializer.FileSerializer
